# leader-election

./: README.adoc  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/vidya/leader/: LeaderElectionApplication.java
src/main/java/io/github/sagarvns2003/leader/listener/: LeaderChannelListener.java
src/main/java/io/github/sagarvns2003/leader/service/: LeaderElectionService.java
src/main/java/me/vidya/leader/listener/: LeaderChannelListener.java
src/main/java/me/vidya/leader/service/: LeaderElectionService.java
src/main/resources/jgroup/: tcp-leader-election-config.xml
src/test/java/com/vidya/leader/: LeaderElectionApplicationTests.java
src/test/java/io/github/sagarvns2003/leader/service/: LeaderElectionServiceTest.java
src/test/java/me/vidya/leader/service/: LeaderElectionServiceTest.java
src/test/resources/: logback-test.xml
